\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{viceconte2020covid}
\citation{liu2020}
\citation{read2020novel}
\citation{tang2020estimation}
\citation{hellewell2020}
\citation{keeling2011modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}SIR Model}{1}{section.1}}
\newlabel{eq:SIR}{{1}{1}{SIR Model}{equation.1.1}{}}
\citation{WHOpen}
\citation{backer2020}
\citation{li2020}
\citation{liu2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fitting The Model}{2}{section.3}}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figures above show the how the SIR model changes after the optimal $\beta $ is computed.}}{3}{figure.1}}
\bibcite{viceconte2020covid}{1}
\bibcite{liu2020}{2}
\bibcite{read2020novel}{3}
\bibcite{tang2020estimation}{4}
\bibcite{hellewell2020}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figures above show the simulation for the above described SIR model over the duration of 120 days.}}{4}{figure.2}}
\bibcite{keeling2011modeling}{6}
\bibcite{WHOpen}{7}
\bibcite{backer2020}{8}
\bibcite{li2020}{9}
