This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template_Article.aux
The style file: unsrt.bst
Database file #1: main.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            494 strings with 5575 characters,
and the built_in function-call counts, 1768 in all, are:
= -- 111
> -- 155
< -- 0
+ -- 55
- -- 46
* -- 122
:= -- 335
add.period$ -- 26
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 72
empty$ -- 144
format.name$ -- 46
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 9
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 93
