\begin{thebibliography}{1}

\bibitem{viceconte2020covid}
Giulio Viceconte and Nicola Petrosillo.
\newblock Covid-19 r0: Magic number or conundrum?
\newblock {\em Infectious Disease Reports}, 12(1), 2020.

\bibitem{liu2020}
Ying Liu, Albert~A Gayle, Annelies Wilder-Smith, and Joacim Rockl{\"o}v.
\newblock The reproductive number of covid-19 is higher compared to sars
  coronavirus.
\newblock {\em Journal of Travel Medicine}, 2020.

\bibitem{read2020novel}
Jonathan~M Read, Jessica~RE Bridgen, Derek~AT Cummings, Antonia Ho, and Chris~P
  Jewell.
\newblock Novel coronavirus 2019-ncov: early estimation of epidemiological
  parameters and epidemic predictions.
\newblock {\em medRxiv}, 2020.

\bibitem{tang2020estimation}
Biao Tang, Xia Wang, Qian Li, Nicola~Luigi Bragazzi, Sanyi Tang, Yanni Xiao,
  and Jianhong Wu.
\newblock Estimation of the transmission risk of the 2019-ncov and its
  implication for public health interventions.
\newblock {\em Journal of Clinical Medicine}, 9(2):462, 2020.

\bibitem{hellewell2020}
Joel Hellewell, Sam Abbott, Amy Gimma, Nikos~I Bosse, Christopher~I Jarvis,
  Timothy~W Russell, James~D Munday, Adam~J Kucharski, W~John Edmunds, Fiona
  Sun, et~al.
\newblock Feasibility of controlling covid-19 outbreaks by isolation of cases
  and contacts.
\newblock {\em The Lancet Global Health}, 2020.

\bibitem{keeling2011modeling}
Matt~J Keeling and Pejman Rohani.
\newblock {\em Modeling infectious diseases in humans and animals}.
\newblock Princeton University Press, 2011.

\bibitem{WHOpen}
T.~Adhanom.
\newblock "who director-general's opening remarks at the media briefing on
  covid-19 - 3 march 2020", 2020.

\bibitem{backer2020}
Jantien~A Backer, Don Klinkenberg, and Jacco Wallinga.
\newblock Incubation period of 2019 novel coronavirus (2019-ncov) infections
  among travellers from wuhan, china, 20--28 january 2020.
\newblock {\em Eurosurveillance}, 25(5), 2020.

\bibitem{li2020}
Qun Li, Xuhua Guan, Peng Wu, Xiaoye Wang, Lei Zhou, Yeqing Tong, Ruiqi Ren,
  Kathy~SM Leung, Eric~HY Lau, Jessica~Y Wong, et~al.
\newblock Early transmission dynamics in wuhan, china, of novel
  coronavirus--infected pneumonia.
\newblock {\em New England Journal of Medicine}, 2020.

\end{thebibliography}
